[tox]
minversion = 4.0
envlist =
    lint
    packaging
    py{310,311,312,313}

skip_missing_interpreters = True
isolated_build = True

[testenv]
usedevelop = True
passenv =
    CI
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
setenv =
    ANSIBLE_DISPLAY_FAILED_STDERR=1
    ANSIBLE_VERBOSITY=1
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
    MOLECULE_NO_LOG=0
deps =
    molecule[test]
commands =
    python -m pytest -p no:cov --collect-only
    python -m pytest {posargs:-l}

[testenv:lint]
description = Runs all linting tasks
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=3.0
skip_install = true
usedevelop = false

[testenv:packaging]
description =
    Do packaging/distribution. If tag is not present or PEP440 compliant upload to
    PYPI could fail
usedevelop = false
skip_install = true
deps =
    build >= 1.0
    twine >= 5.0
commands =
    python -m build --outdir {toxinidir}/dist/ {toxinidir}
    python -m twine check {toxinidir}/dist/*
